<!doctype html>
<html lang="en">
<head>
    <title>Custom BPMN Editor</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="css/diagram-js.css"/>
    <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn-embedded.css"/>
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/hint.min.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="css/schub-nav.css"> -->
	<!--ADDING css | RAJVIR -->
	<!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="styles/sb-admin-2.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
	<link href="styles/sdnc_style.css" rel="stylesheet">
	<!-- END css | Rajvir -->
</head>
<style>

.djs-palette {
  position: absolute;
  left: 20px;
  top: 20px;

  width: 94px;
}
.adaptors{

background-image: url("images/adaptors.png");
background-position: left top;
    background-repeat: no-repeat;
//background: #00ff00 url("one.png") no-repeat fixed center; 
}

.diagnose{

background-image: url("images/diagnose.png");
background-position: left top;
    background-repeat: no-repeat;
//background: #00ff00 url("two.png") no-repeat fixed center; 
}

.inventory{

background-image: url("images/inventory.png");
background-position: left top;
    background-repeat: no-repeat;
//background: #00ff00 url("one.png") no-repeat fixed center; 
}

.ticketService{

background-image: url("images/ticketService.png");
background-position: left top;
    background-repeat: no-repeat;
//background: #00ff00 url("two.png") no-repeat fixed center; 
}

</style>
<body>

<!--
<div class="schub-nav nav-wrapper">
    
    <div class="navbar-box">
       
        <div class="navbar-second">
            <ul class="nav-list">
			
                <li><a href="" id="cockpit" target="_blank" >Cockpit</a></li>
                <li><a href="/camunda/app/tasklist/default/" target="_blank">Tasklist</a></li>
                <li class="active"><a href="/bpmnjs/" target="_blank">BPMN Editor</a></li>
                <li><a href="/cmmnjs/" target="_blank">CMMN Editor</a></li>
            </ul>
        </div>
    </div>
</div> -->
<!-- HEADER START | Rajvir-->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;background-color:#fff;">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a href="http://104.130.165.61:9988/#/home" class="navbar-brand">
			<img class="float-left" alt="" width="150px" src="images/logo_onap_2017.png">
			<!-- <span class="header-text">SDNC Pretest</span> -->
		</a>
		<a href="index.html" class="navbar-brand">
			<img alt="" src="images/techM.jpg" style="position: absolute; right: 0; width: 200px;height:40px;margin-top : -10px;margin-left:11px;">
<!--                   <div class="brand-text brand-big hidden-lg-down" style="color:#ffffff;"><span>ECOMP </span><strong>PORTAL</strong></div> -->
		</a>
	</div>            
	<!-- /.navbar-header -->
	<!-- Dashboard header notification icon here -->
	<!-- /.navbar-top-links -->
	<div class="row user-sec">
		<aside class="user-info pull-right">
			<div class="dropdown">
			  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Welcome User
			  <span class="caret"></span></button>
			  <ul class="dropdown-menu">
				<li><a href="#">Logout</a></li>
			  </ul>
			</div>

		</aside>
	</div>
</nav>
<!-- HEADER END -->

<div class="content modeler" id="js-drop-zone">
    <div class="message intro">
        <div class="note">
            <p><a id="js-create-diagram" href><span class="fa fa-plus-circle"></span> <strong>Create a NEW Process in MSO</strong></a></p>
            <!-- <p><em>or</em>&nbsp;&nbsp;<span class="fa fa-hand-grab-o"></span> <strong>drop BPMN from your desktop</strong></p> -->
            <p><em>or</em>&nbsp;&nbsp;<a id="js-open-file-dir" href><span class="fa fa-folder-open"></span> <strong>Open BPMN from local file system</strong></a></p>
            <p><em>or</em>&nbsp;&nbsp;<a id="js-bpmn-from-camunda" href><span class="fa fa-cloud-download"></span> <strong>Load Process from MSO</strong></a>.</p>
            <!--<p><img src="images/screencast.gif" alt="Example by bpmn.io" style="width: 350px;" /></p>-->
        </div>
    </div>

    <div class="message error">
        <div class="note">
            <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

            <div class="details">
                <span>cause of the problem</span>
                <pre></pre>
            </div>
        </div>
    </div>

    <div class="canvas" id="js-canvas"></div>
    <div id="js-properties-panel"></div>

    <div id="camunda-bpmns" class="overlay-box" style="display:none;"></div>
    <input id="file-dir-input" type="file" name="openFileDir" style="display:none;" />
    <form id="camunda-deploy-form" action="" enctype="multipart/form-data" method="POST" style="display:none;">
    </form>
    <div id="overlay" style="display:none;"></div>
</div>



<div class="buttons io-import-export">
   
    <ul class="io-import io-control io-control-list io-horizontal">
     <li>
	 <a class="btn" href="" id="cockpit" target="_blank" >Cockpit</a>
        <button  class="btn">
        </button>
      </li>
	  <li>
	 <a class="btn" href="" id="tasklist" target="_blank" >Tasklist</a>
        <button  class="btn">
        </button>
      </li>
      <!--<li class="vr" style="margin-left: 2px"></li>-->
	 <li>
        <button id="js-create-diagram-btn" class="hint--top" aria-label="New BPMN diagram">
          <span class="fa fa-plus-circle"></span>
        </button>
      </li>
      <li class="vr" style="margin-left: 2px"></li>
      <li>
        <button id="js-open-file-dir-btn" class="hint--top" aria-label="Open BPMN diagram from local file system">
          <span class="fa fa-folder-open"></span>
        </button>
      </li>
      <li class="vr" style="margin-left: 2px"></li>
      <li>
	 <button id="js-bpmn-from-camunda-btn" class="hint--top" aria-label="Load BPMN from Camunda">
          <span class="fa fa-cloud-download"></span>
        </button>
      </li>
    </ul>

    <ul class="io-export io-control io-control-list io-horizontal">
        <li>
            <a id="js-download-diagram" target="_blank" href="" class="download hint--top" aria-label="Download BPMN diagram" jswidget="downloadBPMN" data-track="diagram:download-bpmn" download="diagram.bpmn">
                <span class="fa fa-download"></span>
            </a>
        </li>
        <li>
            <a id="js-download-svg" target="_blank" href="" class="download hint--top" aria-label="Download as SVG image" jswidget="downloadSVG" data-track="diagram:download-svg" download="diagram.svg">
                <span class="fa fa-file-image-o"></span>
            </a>
        </li>
        <li>
	      <button id="js-bpmn-to-camunda-btn" class="hint--top" aria-label="Deploy on Cmaunda Engine">
              <span class="fa fa-stack" style="height: 1em; line-height: 1em; width: 1.5em;">
                <i class="fa fa-save fa-stack-1x" style="margin-top: -0.1em; margin-left: -0.2em;"></i>
                <i class="fa fa-pencil fa-stack-1x" style="font-size: 0.8em; margin-top: 0.2em; margin-left: 0.4em;"></i>
              </span>
            </button>
        </li>
        <li>
            <button id="js-bpmn-save-version-btn" style="display:none;" class="hint--top" aria-label="Deploy on Cmaunda Engine">
              <span class="fa fa-floppy-o"></span>
            </button>
        </li>
    </ul>
</div>
<div><!-- Footer -->
     <footer class="bg-dark">
      <div class="container">
        <!--<p class="m-0 text-center text-white">Copyright &copy; Tech Mahindra - 2017</p>-->
		<p> &copy; Tech Mahindra - 2017</p>
      </div>
    </footer> 
</div>

<!-- ADDING Scripts | Rajvir -->
<!--script src="vendor/jquery/jquery.min.js"></script-->

    <!-- Bootstrap Core JavaScript -->
    <!--script src="vendor/bootstrap/js/bootstrap.min.js"></script-->

    <!-- Metis Menu Plugin JavaScript -->
    <!--script src="vendor/metisMenu/metisMenu.min.js"></script-->
<!-- ADDING Scripts END | Rajvir -->	
<script src="./app.js"></script>
<!--<script src="./app.min.js"></script>-->
</body>
</html>
